{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el0",
   "type": "text",
   "x": 70,
   "y": 28,
   "width": 1500,
   "height": 30.799999999999997,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 695425565,
   "version": 1,
   "versionNonce": 323946140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Capable Wealth Content System  \u2014  Skill Sequence (research-scan \u2192 publish)",
   "fontSize": 22,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Capable Wealth Content System  \u2014  Skill Sequence (research-scan \u2192 publish)",
   "lineHeight": 1.25,
   "baseline": 22
  },
  {
   "id": "el1",
   "type": "line",
   "x": 110,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 847877000,
   "version": 1,
   "versionNonce": 1397871145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el2",
   "type": "rectangle",
   "x": 26.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "#B08D57",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 103694313,
   "version": 1,
   "versionNonce": 155555738,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3",
   "type": "text",
   "x": 26.0,
   "y": 103.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1763673107,
   "version": 1,
   "versionNonce": 1150797846,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Jared\n(Actor)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Jared\n(Actor)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el4",
   "type": "rectangle",
   "x": 26.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "#B08D57",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 202142729,
   "version": 1,
   "versionNonce": 785310973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el5",
   "type": "text",
   "x": 26.0,
   "y": 1257.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1251527727,
   "version": 1,
   "versionNonce": 124551739,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Jared\n(Actor)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Jared\n(Actor)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el6",
   "type": "line",
   "x": 322,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1953574603,
   "version": 1,
   "versionNonce": 1089709947,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el7",
   "type": "rectangle",
   "x": 238.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#5F7483",
   "backgroundColor": "#5F7483",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 461060839,
   "version": 1,
   "versionNonce": 80521325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el8",
   "type": "text",
   "x": 238.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 184570286,
   "version": 1,
   "versionNonce": 931247022,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/research-scan",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/research-scan",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el9",
   "type": "rectangle",
   "x": 238.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#5F7483",
   "backgroundColor": "#5F7483",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 898017870,
   "version": 1,
   "versionNonce": 150013384,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10",
   "type": "text",
   "x": 238.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 516819859,
   "version": 1,
   "versionNonce": 194804717,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/research-scan",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/research-scan",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el11",
   "type": "line",
   "x": 534,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1183364968,
   "version": 1,
   "versionNonce": 911648020,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el12",
   "type": "rectangle",
   "x": 450.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "#9AA3A8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 126938844,
   "version": 1,
   "versionNonce": 1775651416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el13",
   "type": "text",
   "x": 450.0,
   "y": 103.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1214302568,
   "version": 1,
   "versionNonce": 265862674,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Brand Docs\n& Plan",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Brand Docs\n& Plan",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el14",
   "type": "rectangle",
   "x": 450.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "#9AA3A8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 479402029,
   "version": 1,
   "versionNonce": 1354258845,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15",
   "type": "text",
   "x": 450.0,
   "y": 1257.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1347402587,
   "version": 1,
   "versionNonce": 1251976313,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Brand Docs\n& Plan",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Brand Docs\n& Plan",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el16",
   "type": "line",
   "x": 746,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 132847737,
   "version": 1,
   "versionNonce": 1239319144,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el17",
   "type": "rectangle",
   "x": 662.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "#243A4B",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1257440635,
   "version": 1,
   "versionNonce": 851864843,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el18",
   "type": "text",
   "x": 662.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 106492239,
   "version": 1,
   "versionNonce": 474769609,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/generate-batch",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/generate-batch",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el19",
   "type": "rectangle",
   "x": 662.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "#243A4B",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 100035545,
   "version": 1,
   "versionNonce": 1195428768,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el20",
   "type": "text",
   "x": 662.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1843546982,
   "version": 1,
   "versionNonce": 285990743,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/generate-batch",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/generate-batch",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el21",
   "type": "line",
   "x": 958,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 621931212,
   "version": 1,
   "versionNonce": 900094242,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el22",
   "type": "rectangle",
   "x": 874.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 309785427,
   "version": 1,
   "versionNonce": 1161114103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el23",
   "type": "text",
   "x": 874.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 252956897,
   "version": 1,
   "versionNonce": 1226027821,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/image-brief",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/image-brief",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el24",
   "type": "rectangle",
   "x": 874.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 662459677,
   "version": 1,
   "versionNonce": 1203143341,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el25",
   "type": "text",
   "x": 874.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1752618008,
   "version": 1,
   "versionNonce": 1464589643,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/image-brief",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/image-brief",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el26",
   "type": "line",
   "x": 1170,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 388106950,
   "version": 1,
   "versionNonce": 221310450,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el27",
   "type": "rectangle",
   "x": 1086.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1248976841,
   "version": 1,
   "versionNonce": 1226652085,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el28",
   "type": "text",
   "x": 1086.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1372056228,
   "version": 1,
   "versionNonce": 403449955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/linkedin-check",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/linkedin-check",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el29",
   "type": "rectangle",
   "x": 1086.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 799717634,
   "version": 1,
   "versionNonce": 209230570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el30",
   "type": "text",
   "x": 1086.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1176272277,
   "version": 1,
   "versionNonce": 1529246226,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/linkedin-check",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/linkedin-check",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el31",
   "type": "line",
   "x": 1382,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 134838300,
   "version": 1,
   "versionNonce": 1211971682,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el32",
   "type": "rectangle",
   "x": 1298.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 127992539,
   "version": 1,
   "versionNonce": 1329312985,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el33",
   "type": "text",
   "x": 1298.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 442292976,
   "version": 1,
   "versionNonce": 1066042003,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/validate",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/validate",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el34",
   "type": "rectangle",
   "x": 1298.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1461147819,
   "version": 1,
   "versionNonce": 1141860530,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el35",
   "type": "text",
   "x": 1298.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 918247488,
   "version": 1,
   "versionNonce": 1669086093,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/validate",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/validate",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el36",
   "type": "line",
   "x": 1594,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 674625912,
   "version": 1,
   "versionNonce": 999872393,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el37",
   "type": "rectangle",
   "x": 1510.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1257484521,
   "version": 1,
   "versionNonce": 1983075268,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el38",
   "type": "text",
   "x": 1510.0,
   "y": 112.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 973206041,
   "version": 1,
   "versionNonce": 776492205,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/voice-check",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/voice-check",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el39",
   "type": "rectangle",
   "x": 1510.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "#2A6B4A",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 643744727,
   "version": 1,
   "versionNonce": 533492028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el40",
   "type": "text",
   "x": 1510.0,
   "y": 1266.0,
   "width": 168,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1705916948,
   "version": 1,
   "versionNonce": 386046158,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/voice-check",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/voice-check",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el41",
   "type": "line",
   "x": 1806,
   "y": 146,
   "width": 1,
   "height": 1104,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1501079115,
   "version": 1,
   "versionNonce": 1674671377,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     1104.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el42",
   "type": "rectangle",
   "x": 1722.0,
   "y": 96,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "#9AA3A8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 524193278,
   "version": 1,
   "versionNonce": 175782304,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el43",
   "type": "text",
   "x": 1722.0,
   "y": 103.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1233565528,
   "version": 1,
   "versionNonce": 644780075,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Outputs\n(drafts+xlsx)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Outputs\n(drafts+xlsx)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el44",
   "type": "rectangle",
   "x": 1722.0,
   "y": 1250,
   "width": 168,
   "height": 50,
   "angle": 0,
   "strokeColor": "#9AA3A8",
   "backgroundColor": "#9AA3A8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1127850897,
   "version": 1,
   "versionNonce": 1063254276,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el45",
   "type": "text",
   "x": 1722.0,
   "y": 1257.0,
   "width": 168,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1879343460,
   "version": 1,
   "versionNonce": 737608423,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Outputs\n(drafts+xlsx)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Outputs\n(drafts+xlsx)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el46",
   "type": "line",
   "x": 50,
   "y": 192,
   "width": 1816,
   "height": 1,
   "angle": 0,
   "strokeColor": "#DDD8CF",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dotted",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1566471825,
   "version": 1,
   "versionNonce": 963864094,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1816.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el47",
   "type": "text",
   "x": 50,
   "y": 200,
   "width": 1400,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 618341637,
   "version": 1,
   "versionNonce": 1307729535,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PHASE 1 \u00b7 Freshness pass (no new research)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "PHASE 1 \u00b7 Freshness pass (no new research)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el48",
   "type": "arrow",
   "x": 110,
   "y": 236,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 157197672,
   "version": 1,
   "versionNonce": 253544329,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el49",
   "type": "text",
   "x": 110,
   "y": 218,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1099367391,
   "version": 1,
   "versionNonce": 897911925,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/research-scan weeks 22-24",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/research-scan weeks 22-24",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el50",
   "type": "arrow",
   "x": 322,
   "y": 274,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 354253419,
   "version": 1,
   "versionNonce": 1625947776,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el51",
   "type": "text",
   "x": 322,
   "y": 256,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 734559256,
   "version": 1,
   "versionNonce": 326384299,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "read editorial plan, calendar, prior batch",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "read editorial plan, calendar, prior batch",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el52",
   "type": "arrow",
   "x": 534,
   "y": 312,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1050040258,
   "version": 1,
   "versionNonce": 905590325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el53",
   "type": "text",
   "x": 322,
   "y": 294,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84196940,
   "version": 1,
   "versionNonce": 1434982633,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "existing scheduled items",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "existing scheduled items",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el54",
   "type": "arrow",
   "x": 322,
   "y": 350,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 166688708,
   "version": 1,
   "versionNonce": 1641903440,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el55",
   "type": "text",
   "x": 110,
   "y": 332,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1198458558,
   "version": 1,
   "versionNonce": 1230563834,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "refreshed weekly briefs  +  verify-before-publish flags",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "refreshed weekly briefs  +  verify-before-publish flags",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el56",
   "type": "line",
   "x": 50,
   "y": 394,
   "width": 1816,
   "height": 1,
   "angle": 0,
   "strokeColor": "#DDD8CF",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dotted",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1694566832,
   "version": 1,
   "versionNonce": 1880074284,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1816.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el57",
   "type": "text",
   "x": 50,
   "y": 402,
   "width": 1400,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1757400422,
   "version": 1,
   "versionNonce": 673767655,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PHASE 2 \u00b7 Production (the engine + inline gates)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "PHASE 2 \u00b7 Production (the engine + inline gates)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el58",
   "type": "arrow",
   "x": 110,
   "y": 438,
   "width": 636,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 730407202,
   "version": 1,
   "versionNonce": 1493135432,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     636.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el59",
   "type": "text",
   "x": 110,
   "y": 420,
   "width": 636,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 752002366,
   "version": 1,
   "versionNonce": 1276399591,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "/generate-batch weeks 22-24  (briefs approved)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "/generate-batch weeks 22-24  (briefs approved)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el60",
   "type": "arrow",
   "x": 746,
   "y": 476,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066600998,
   "version": 1,
   "versionNonce": 1245315470,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el61",
   "type": "text",
   "x": 534,
   "y": 458,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1711312495,
   "version": 1,
   "versionNonce": 979693494,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "load voice, recipe, rules, plan",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "load voice, recipe, rules, plan",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el62",
   "type": "arrow",
   "x": 534,
   "y": 514,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 147667305,
   "version": 1,
   "versionNonce": 1803817088,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el63",
   "type": "text",
   "x": 534,
   "y": 496,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 200995868,
   "version": 1,
   "versionNonce": 579690177,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "brand context",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "brand context",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el64",
   "type": "arrow",
   "x": 746,
   "y": 546,
   "width": 46,
   "height": 20,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1018118421,
   "version": 1,
   "versionNonce": 1496886435,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     46.0,
     0.0
    ],
    [
     46.0,
     20.0
    ],
    [
     4.0,
     20.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el65",
   "type": "text",
   "x": 800,
   "y": 550,
   "width": 360,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#1C1B18",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1426256014,
   "version": 1,
   "versionNonce": 139586394,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "draft 10 core pieces + 2-5 clips  (per week)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "draft 10 core pieces + 2-5 clips  (per week)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el66",
   "type": "arrow",
   "x": 746,
   "y": 598,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 130286598,
   "version": 1,
   "versionNonce": 1570152712,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el67",
   "type": "text",
   "x": 746,
   "y": 580,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1506442652,
   "version": 1,
   "versionNonce": 664876774,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "brief every asset (9-point standard)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "brief every asset (9-point standard)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el68",
   "type": "arrow",
   "x": 958,
   "y": 636,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1389698625,
   "version": 1,
   "versionNonce": 1241130074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el69",
   "type": "text",
   "x": 746,
   "y": 618,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1462945690,
   "version": 1,
   "versionNonce": 1765070035,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AI image prompts + rotation ledger",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "AI image prompts + rotation ledger",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el70",
   "type": "arrow",
   "x": 746,
   "y": 674,
   "width": 424,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 957006265,
   "version": 1,
   "versionNonce": 611164248,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     424.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el71",
   "type": "text",
   "x": 746,
   "y": 656,
   "width": 424,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1538946474,
   "version": 1,
   "versionNonce": 828480808,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "check each LinkedIn post (17-item)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "check each LinkedIn post (17-item)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el72",
   "type": "arrow",
   "x": 1170,
   "y": 712,
   "width": 424,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1904904517,
   "version": 1,
   "versionNonce": 1435920784,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -424.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el73",
   "type": "text",
   "x": 746,
   "y": 694,
   "width": 424,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 745188127,
   "version": 1,
   "versionNonce": 48453508,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pass / fail + fixes",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "pass / fail + fixes",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el74",
   "type": "arrow",
   "x": 746,
   "y": 750,
   "width": 848,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 991483082,
   "version": 1,
   "versionNonce": 763353365,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     848.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el75",
   "type": "text",
   "x": 746,
   "y": 732,
   "width": 848,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 360881140,
   "version": 1,
   "versionNonce": 1311939741,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "voice-gate EVERY piece (em-dash \u00b7 pivot \u00b7 voice)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "voice-gate EVERY piece (em-dash \u00b7 pivot \u00b7 voice)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el76",
   "type": "arrow",
   "x": 1594,
   "y": 788,
   "width": 848,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 251461309,
   "version": 1,
   "versionNonce": 1060197638,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -848.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el77",
   "type": "text",
   "x": 746,
   "y": 770,
   "width": 848,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 126603649,
   "version": 1,
   "versionNonce": 468597630,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "voice fixes",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "voice fixes",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el78",
   "type": "arrow",
   "x": 746,
   "y": 826,
   "width": 636,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1649767777,
   "version": 1,
   "versionNonce": 617255373,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     636.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el79",
   "type": "text",
   "x": 746,
   "y": 808,
   "width": 636,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 277756008,
   "version": 1,
   "versionNonce": 1585623284,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gate each piece (integrity \u00b7 date \u00b7 relevance)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "gate each piece (integrity \u00b7 date \u00b7 relevance)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el80",
   "type": "arrow",
   "x": 1382,
   "y": 864,
   "width": 636,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 531748802,
   "version": 1,
   "versionNonce": 854478761,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -636.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el81",
   "type": "text",
   "x": 746,
   "y": 846,
   "width": 636,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 839558095,
   "version": 1,
   "versionNonce": 1968847850,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Green / Yellow / Red",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "Green / Yellow / Red",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el82",
   "type": "arrow",
   "x": 746,
   "y": 902,
   "width": 1060,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1871364441,
   "version": 1,
   "versionNonce": 1066240031,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1060.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el83",
   "type": "text",
   "x": 746,
   "y": 884,
   "width": 1060,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 173047028,
   "version": 1,
   "versionNonce": 357268878,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "write drafts  +  export Excel summary",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "write drafts  +  export Excel summary",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el84",
   "type": "arrow",
   "x": 746,
   "y": 940,
   "width": 636,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 964622594,
   "version": 1,
   "versionNonce": 862524476,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -636.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el85",
   "type": "text",
   "x": 110,
   "y": 922,
   "width": 636,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1179913225,
   "version": 1,
   "versionNonce": 596654992,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "batch summary (counts, Yellow flags, folder)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "batch summary (counts, Yellow flags, folder)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el86",
   "type": "line",
   "x": 50,
   "y": 984,
   "width": 1816,
   "height": 1,
   "angle": 0,
   "strokeColor": "#DDD8CF",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dotted",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1897052333,
   "version": 1,
   "versionNonce": 294046656,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1816.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el87",
   "type": "text",
   "x": 50,
   "y": 992,
   "width": 1400,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1759390061,
   "version": 1,
   "versionNonce": 924538201,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PHASE 3 \u00b7 Independent re-grade (FRESH session \u2014 don't trust self-checks)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "PHASE 3 \u00b7 Independent re-grade (FRESH session \u2014 don't trust self-checks)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el88",
   "type": "arrow",
   "x": 110,
   "y": 1028,
   "width": 1272,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1855392517,
   "version": 1,
   "versionNonce": 1181587504,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1272.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el89",
   "type": "text",
   "x": 110,
   "y": 1010,
   "width": 1272,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 597904679,
   "version": 1,
   "versionNonce": 1516975390,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "re-grade the batch (fresh)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "re-grade the batch (fresh)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el90",
   "type": "arrow",
   "x": 1382,
   "y": 1066,
   "width": 424,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 891842471,
   "version": 1,
   "versionNonce": 770455201,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     424.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el91",
   "type": "text",
   "x": 1382,
   "y": 1048,
   "width": 424,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1466136595,
   "version": 1,
   "versionNonce": 1898789635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "read drafts",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "read drafts",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el92",
   "type": "arrow",
   "x": 1806,
   "y": 1104,
   "width": 424,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 816991461,
   "version": 1,
   "versionNonce": 495535104,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -424.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el93",
   "type": "text",
   "x": 1382,
   "y": 1086,
   "width": 424,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 324100191,
   "version": 1,
   "versionNonce": 178208278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "draft files",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "draft files",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el94",
   "type": "arrow",
   "x": 1382,
   "y": 1142,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 378424697,
   "version": 1,
   "versionNonce": 324910815,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el95",
   "type": "text",
   "x": 1382,
   "y": 1124,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 498123580,
   "version": 1,
   "versionNonce": 1414153797,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "voice audit (em-dash \u00b7 pivot \u00b7 voice)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "voice audit (em-dash \u00b7 pivot \u00b7 voice)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el96",
   "type": "arrow",
   "x": 1594,
   "y": 1180,
   "width": 212,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 501085430,
   "version": 1,
   "versionNonce": 25905232,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -212.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el97",
   "type": "text",
   "x": 1382,
   "y": 1162,
   "width": 212,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1041449536,
   "version": 1,
   "versionNonce": 1784759832,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "voice findings",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "voice findings",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el98",
   "type": "arrow",
   "x": 1382,
   "y": 1218,
   "width": 1272,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2A6B4A",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265133104,
   "version": 1,
   "versionNonce": 391578344,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -1272.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el99",
   "type": "text",
   "x": 110,
   "y": 1200,
   "width": 1272,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 564244067,
   "version": 1,
   "versionNonce": 605441631,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verdicts  +  required fixes",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "verdicts  +  required fixes",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el100",
   "type": "line",
   "x": 50,
   "y": 1262,
   "width": 1816,
   "height": 1,
   "angle": 0,
   "strokeColor": "#DDD8CF",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dotted",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8790957,
   "version": 1,
   "versionNonce": 312837672,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1816.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el101",
   "type": "text",
   "x": 50,
   "y": 1270,
   "width": 1400,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 899680760,
   "version": 1,
   "versionNonce": 1148025345,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PHASE 4 \u00b7 Approve",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "PHASE 4 \u00b7 Approve",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el102",
   "type": "arrow",
   "x": 110,
   "y": 1306,
   "width": 1696,
   "height": 1,
   "angle": 0,
   "strokeColor": "#243A4B",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 792966007,
   "version": 1,
   "versionNonce": 1309562236,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     1696.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el103",
   "type": "text",
   "x": 110,
   "y": 1288,
   "width": 1696,
   "height": 16.799999999999997,
   "angle": 0,
   "strokeColor": "#3a3a3a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1216208521,
   "version": 1,
   "versionNonce": 684213371,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "approve  \u2192  ready to schedule",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "approve  \u2192  ready to schedule",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el104",
   "type": "ellipse",
   "x": 101,
   "y": 40,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1845122138,
   "version": 1,
   "versionNonce": 1107009420,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el105",
   "type": "line",
   "x": 110,
   "y": 58,
   "width": 1,
   "height": 22,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1326270331,
   "version": 1,
   "versionNonce": 1406529762,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     22.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el106",
   "type": "line",
   "x": 96,
   "y": 66,
   "width": 28,
   "height": 1,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452128622,
   "version": 1,
   "versionNonce": 1588675649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     28.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el107",
   "type": "line",
   "x": 110,
   "y": 80,
   "width": 12,
   "height": 16,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 115948851,
   "version": 1,
   "versionNonce": 980634927,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -12.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el108",
   "type": "line",
   "x": 110,
   "y": 80,
   "width": 12,
   "height": 16,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1931732424,
   "version": 1,
   "versionNonce": 1870414235,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     12.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el109",
   "type": "ellipse",
   "x": 101,
   "y": 1306,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1461523904,
   "version": 1,
   "versionNonce": 1713419474,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el110",
   "type": "line",
   "x": 110,
   "y": 1324,
   "width": 1,
   "height": 22,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1201026917,
   "version": 1,
   "versionNonce": 842627282,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     22.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el111",
   "type": "line",
   "x": 96,
   "y": 1332,
   "width": 28,
   "height": 1,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 854848018,
   "version": 1,
   "versionNonce": 856800515,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     28.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el112",
   "type": "line",
   "x": 110,
   "y": 1346,
   "width": 12,
   "height": 16,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 846366295,
   "version": 1,
   "versionNonce": 222344215,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -12.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el113",
   "type": "line",
   "x": 110,
   "y": 1346,
   "width": 12,
   "height": 16,
   "angle": 0,
   "strokeColor": "#B08D57",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1034062383,
   "version": 1,
   "versionNonce": 1362126470,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     12.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}